# microservice-test

./: LICENSE
Microservices-test/: Microservices-test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices-test/AuthBlazor/: AuthBlazor.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Users.db  appsettings.json
Microservices-test/AuthBlazor/Components/Layout/: NavMenu.razor
Microservices-test/AuthBlazor/Migrations/: 20240228200912_Init.Designer.cs  20240228200912_Init.cs  ApplicationDbContextModelSnapshot.cs
Microservices-test/AuthBlazor/Properties/: launchSettings.json
Microservices-test/AuthRazor/: AuthRazor.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Users.db  appsettings.Development.json  appsettings.json
Microservices-test/AuthRazor/Data/: ApplicationDbContext.cs
Microservices-test/AuthRazor/Migrations/: 20240228205511_Init.Designer.cs  20240228205511_Init.cs  ApplicationDbContextModelSnapshot.cs
Microservices-test/AuthRazor/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Microservices-test/AuthRazor/Pages/Shared/: _Layout.cshtml
Microservices-test/AuthRazor/Properties/: launchSettings.json
Microservices-test/AuthRazor/keys/: is-signing-key-021674C0C2529C644A14D1B0F45B114A.json  is-signing-key-0DF5C38116DC462C88EBA5CE7FE4AEA0.json  is-signing-key-17D0925CC92A605BD5F4A1850804B723.json  is-signing-key-38B813BA53332B2A103211E6C8B34933.json  is-signing-key-4A0ECE935F767315CE971AD0C5137F98.json  is-signing-key-54D16A5D83F9FCBD9C91A10B71BEAFF0.json  is-signing-key-5924F03A342EB797CFBBE76577F92E8C.json  is-signing-key-656E0E423C64442CEDC812979ACEF4B1.json  is-signing-key-7683D9DD606AC371215773D122C06158.json  is-signing-key-7E0A9CA0494C54FA876CA9A6A796B062.json  is-signing-key-A2A6640C326F961CD0BE980E2507B834.json  is-signing-key-A722F111F167AC271DFDFE4DF0B21A57.json  is-signing-key-CC61C37F9A613C30EE8E45C30C8855D0.json  is-signing-key-EBC92895D61339F62912576F93B49DEF.json
Microservices-test/AuthServer/: AuthServer.csproj  AuthServer.http
Microservices-test/AuthServer/Data/: AuthDbContext.cs
Microservices-test/AuthServer/Entities/: User.cs
Microservices-test/AuthServer/Properties/: launchSettings.json
Microservices-test/Catalog/: AuthorizeCheckOperationFilter.cs  Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.json
Microservices-test/Catalog/Controllers/: WeatherForecastController.cs
Microservices-test/Catalog/Properties/: launchSettings.json
